================================================================================
AÑADIR 3 NUEVOS SCRIPTS: DISEÑO DE BASES DE DATOS RELACIONALES
================================================================================

Los 3 temas nuevos ya están creados:
✅ modelado-entidad-relacion.js
✅ normalizacion-bases-datos.js
✅ tipos-relaciones.js

INSTRUCCIONES:
1. Abre el archivo index.html
2. Busca la sección "<!-- Bases de Datos y SQL Avanzado -->"
   (debería estar alrededor de la línea 1014-1016)
3. AÑADE estas 3 líneas DESPUÉS de sql-avanzado.js

================================================================================

COPIAR ESTAS 3 LÍNEAS ↓↓↓

    <script src="contenido/temas/bases-datos-sql-avanzado/modelado-entidad-relacion.js"></script>
    <script src="contenido/temas/bases-datos-sql-avanzado/normalizacion-bases-datos.js"></script>
    <script src="contenido/temas/bases-datos-sql-avanzado/tipos-relaciones.js"></script>

HASTA AQUÍ ↑↑↑

================================================================================

RESULTADO FINAL (cómo debe quedar):

    <!-- Bases de Datos y SQL Avanzado -->
    <script src="contenido/temas/bases-datos-sql-avanzado/mantenimiento-optimizacion.js"></script>
    <script src="contenido/temas/bases-datos-sql-avanzado/diseno-bases-datos.js"></script>
    <script src="contenido/temas/bases-datos-sql-avanzado/sql-avanzado.js"></script>
    <script src="contenido/temas/bases-datos-sql-avanzado/modelado-entidad-relacion.js"></script>
    <script src="contenido/temas/bases-datos-sql-avanzado/normalizacion-bases-datos.js"></script>
    <script src="contenido/temas/bases-datos-sql-avanzado/tipos-relaciones.js"></script>

    <!-- Índice central (SIEMPRE al final) -->
    <script src="contenido/temas/index.js"></script>

================================================================================

✅ RESUMEN DE LOS 3 NUEVOS TEMAS CREADOS:

1. **Modelado Entidad-Relación (ERD)**
   - Componentes fundamentales del ERD (entidades, atributos, relaciones)
   - Cardinalidad de relaciones (1:1, 1:N, N:M)
   - Tipos de atributos (simples, compuestos, derivados, multivaluados)
   - Entidades fuertes vs débiles
   - Atributos de relaciones
   - Ejemplo completo: Sistema de Reviews en PrestaShop
   - Mejores prácticas y herramientas de modelado

2. **Normalización de Bases de Datos (1NF, 2NF, 3NF, BCNF)**
   - Primera Forma Normal (1NF): Valores atómicos, sin grupos repetitivos
   - Segunda Forma Normal (2NF): Eliminar dependencias parciales
   - Tercera Forma Normal (3NF): Eliminar dependencias transitivas
   - Forma Normal de Boyce-Codd (BCNF): Dependencias con superclaves
   - Proceso de normalización paso a paso con ejemplos
   - Casos especiales en PrestaShop (tables multiidioma)
   - Cuándo desnormalizar (contadores, agregados, caché)
   - Checklist completo de verificación

3. **Tipos de Relaciones (1:1, 1:N, N:M)**
   - Relación Uno a Uno (1:1): Implementación con FK UNIQUE y PK compartida
   - Relación Uno a Muchos (1:N): FK en tabla "muchos", estrategias ON DELETE
   - Relación Muchos a Muchos (N:M): Tablas intermedias, atributos de relación
   - Relaciones recursivas (self-referencing): Categorías jerárquicas
   - Patrón Nested Set para árboles
   - Consultas avanzadas en cada tipo de relación
   - Operaciones CRUD en relaciones N:M
   - Comparación y mejores prácticas

================================================================================
